<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-features," />










<meta name="description" content="原标题Who is the coolest Weasley child?由wizardingworld team撰写">
<meta property="og:type" content="article">
<meta property="og:title" content="谁是韦斯莱家最酷的孩子">
<meta property="og:url" content="http://yoursite.com/2020/08/12/2020-08-12_04-45-32/index.html">
<meta property="og:site_name" content="WizardingWorldTranslate">
<meta property="og:description" content="原标题Who is the coolest Weasley child?由wizardingworld team撰写">
<meta property="article:published_time" content="2020-08-11T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-12T14:27:39.557Z">
<meta property="article:author" content="Edward Chen">
<meta property="article:tag" content="-features">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/12/2020-08-12_04-45-32/"/>





  <title>谁是韦斯莱家最酷的孩子 | WizardingWorldTranslate</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WizardingWorldTranslate</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/12/2020-08-12_04-45-32/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Edward Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WizardingWorldTranslate">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">谁是韦斯莱家最酷的孩子</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-12T00:00:00+08:00">
                2020-08-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原标题Who is the coolest Weasley child?由wizardingworld team撰写</p>
<a id="more"></a>
<h1 id="谁是韦斯莱家最酷的孩子？"><a href="#谁是韦斯莱家最酷的孩子？" class="headerlink" title="谁是韦斯莱家最酷的孩子？"></a>谁是韦斯莱家最酷的孩子？</h1><p>魁地奇世界杯时，你想和哪个韦斯莱的孩子坐在一起或一起参加三强争霸赛？我们把莫丽和亚瑟的魔法后代按酷的等级排列…</p>
<h2 id="7-珀西·韦斯莱"><a href="#7-珀西·韦斯莱" class="headerlink" title="7. 珀西·韦斯莱"></a>7. 珀西·韦斯莱</h2><p><strong>最酷的时刻：</strong>“你好，部长！”我说过我要辞职吗？</p>
<p><strong>理由：</strong>我们绝对不是成为一个级长就不能酷，但珀西不完全是最亲切的权威人物。他经常威胁罗恩关禁闭，并喜欢提醒每个人，他的头衔究竟是什么——无论是级长还是学生会主席。在他离开霍格沃茨并加入魔法部后，与福吉和乌姆里奇联手，背弃他的家人，这非常不酷。他最终肯定地救赎了自己，在决斗中宣布辞职的那一刻太棒了，但不幸的是，这还不足以改变珀西在最酷的韦斯莱孩子排名中垫底的事实。</p>
<h2 id="6-罗恩·韦斯莱"><a href="#6-罗恩·韦斯莱" class="headerlink" title="6. 罗恩·韦斯莱"></a>6. 罗恩·韦斯莱</h2><p><strong>最酷的时刻</strong>：韦斯莱真真是好样，<br>一个球都不往门里放，<br>格兰芬多人放声唱：<br>韦斯莱是我们的王。</p>
<p><strong>理由：</strong>罗恩在压力下很难保持冷静，我们不怪他：三头狗，巨蜘蛛，阿兹卡班逃亡者——在霍格沃茨期间，他确实有很多事要处理。罗恩的伟大一面是他有真正的勇气——他经常害怕，但战胜了恐惧，无论如何都为好而战。不幸的是， 这意味着他并不总是很酷 — — 还记得那些虫子吗？他放弃哈利和赫敏的对蜘蛛的追踪是极其不酷的。话虽如此，他确实有一些很酷的时刻——将哈利从冰冷的水中拯救下来，并摧毁了一个魂器，《魔法石》中的那场史诗般的巫师棋游戏——但我们选择了这首歌——开始被斯莱特林人嘲讽——被格兰芬多们改编，以证明罗恩的魁地奇之成功。</p>
<h2 id="5-查理·韦斯莱"><a href="#5-查理·韦斯莱" class="headerlink" title="5. 查理·韦斯莱"></a>5. 查理·韦斯莱</h2><p><strong>最酷的时刻：</strong>“你好吗？谢谢你的信 — — 我很乐意带挪威脊背， 但让他来这里并不容易。我认为最好的事是让他和我的一些朋友一起过来，他们下周要来看我。</p>
<p><strong>理由：</strong>这句话取自查理写给罗恩的一封信，罗恩曾向他请求帮助海格的宠物龙。很酷的哥哥不质疑这个奇怪的要求， 永远酷， 谁能够随便提到， 你有朋友可以帮助挪威脊背龙！不幸的是，查理并没有出现，虽然我们听说所有关于他在罗马尼亚与龙工作（也是一个很酷的工作！），但他的排名并不高很多，因为我们无法从我们得到的信息中判断他有多酷——然而根据弗雷德的说法，他参加了两次幻影移行测试，因为他”出现在目标在五英里以南的地方，一个正在购物的老妇人的头上，记得吗？不酷，查理不酷</p>
<h2 id="4-乔治·韦斯莱"><a href="#4-乔治·韦斯莱" class="headerlink" title="4. 乔治·韦斯莱"></a>4. 乔治·韦斯莱</h2><p><strong>最酷的时刻：</strong>“洞听，”乔治重复道，睁开眼睛，抬头看着他的兄弟。”你看…我这儿有个洞，弗雷德，懂了吗？</p>
<p><strong>理由：</strong>即使在失去耳朵后， 这个韦斯莱双胞胎也开开玩笑， 试图让每个人都笑 — — 你能做到比那更酷的吗？话虽如此，当我们接触这对双胞胎时，排名在酷的方面越来越接近——尽管他们一起做了许多最酷的事，所以我们因此稍微惩罚了他们（还记得给哈利的活点地图吗？乌姆布里奇和烟火？霍格沃茨的走廊里的沼泽地， 没有关于如何摆脱它的指示？等等。）</p>
<h2 id="3-弗雷德·韦斯莱"><a href="#3-弗雷德·韦斯莱" class="headerlink" title="3. 弗雷德·韦斯莱"></a>3. 弗雷德·韦斯莱</h2><p><strong>最酷的时刻：</strong>“乔治，”弗雷德说，”我认为全日制教育已经不适合我们了。</p>
<p><strong>理由：</strong>弗雷德在这个排名中领先于他的孪生兄弟，因为他经常是两人的领头羊。他通常说一些机智的俏皮话，因此给人的印象是”更酷”- - 在他们在他们骑着扫把离开霍格沃茨前对乌姆里奇直接说的话。他也经常是煽动者——例如，他是在《密室》中驾驶飞车的人，试图用增龄剂在火焰杯中放入他们的名字的逐一也是他提出的。你可能不认为这让他更酷 - 但我们不得不承认是格雷德或弗雷德以某种方式在排名中走高！如果您想了解更多有关弗雷德和乔治之间差异的介绍，您可以在<a href="https://www.wizardingworld.com/features/differences-between-fred-and-george-weasley" target="_blank" rel="noopener" title="尚未翻译">这里</a>阅读我们写的一篇关于他们的文章。</p>
<h2 id="2-金妮·韦斯莱"><a href="#2-金妮·韦斯莱" class="headerlink" title="2. 金妮·韦斯莱"></a>2. 金妮·韦斯莱</h2><p><strong>最酷的时刻：</strong>金妮深思地说，和弗雷德和乔治一起长大告诉我，只要你开始想，如果你有足够的勇气，任何事情都是可能的。</p>
<p><strong>理由：</strong>金妮几乎名列最酷的韦斯莱榜首。在她的兄弟从来没有让她玩时，她在训练自己的魁地奇技能，她有最强大的蝙蝠精魔咒保护（并不怕使用它），并在《死亡圣器》继续反抗破坏霍格沃茨的食死徒。她与卢娜·洛夫古德交朋友，并坚持与她（尽管她不完全是最酷的霍格沃茨学生）在一起，当被问及哈利是否纹身，她完全体现了自己的风格，并告诉大家那是一个匈牙利树蜂。我们需要继续吗？</p>
<h2 id="1-比尔·韦斯莱"><a href="#1-比尔·韦斯莱" class="headerlink" title="1. 比尔·韦斯莱"></a>1. 比尔·韦斯莱</h2><p><strong>最酷的时刻：</strong>然而，比尔是-没有其他词-很酷。</p>
<p><strong>判决书：</strong>他总是会赢的，是吗？他是古灵阁的解咒员 — — 听起来有多酷？并且那是在成为学生主席， OWL考试得到大约一百万分， 以及运动马尾辫和尖耳环之后。这种海盗式的酷，在韦斯莱夫人对比尔的外貌大惊小怪时，就显现出来了：”妈妈，银行里没有人在乎我穿得怎么样，只要我带回大量的宝藏，’——太随意了。更何况他嫁给了一个和他自己一样冷静和有吸引力的人 — — 芙蓉 · 德拉库尔 — — 她是三强争霸赛参赛者和半媚娃。如果这还不够， 他被芬里尔 · 格雷贝克攻击之后的表现应该足够了：…”在个性上，他似乎和以往一样。似乎已经发生的改变是，他现在很喜欢不熟的牛排。比尔，我们向你卓越的酷致敬。</p>
<p>`由WizardingWorld团队撰写，由WizardingWorldTranslate翻译</p>
<p>翻译首发于wwtnews.xyz,翻译文档遵循CC-BY-NC-SA 3.0协议`</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/features/" rel="tag"># -features</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/06/reopen/" rel="next" title="华纳兄弟工作室伦敦哈利 · 波特片场之旅将于 8 月 20 日星期四重新开放， 同时举行斯莱特林特色活动">
                <i class="fa fa-chevron-left"></i> 华纳兄弟工作室伦敦哈利 · 波特片场之旅将于 8 月 20 日星期四重新开放， 同时举行斯莱特林特色活动
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2099/12/31/linese/" rel="prev" title="如无说明，本站一切内容遵循CC-BY-NC-SA 3.0协议">
                如无说明，本站一切内容遵循CC-BY-NC-SA 3.0协议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC81MTIyNi8yNzcwNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Edward Chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#谁是韦斯莱家最酷的孩子？"><span class="nav-number">1.</span> <span class="nav-text">谁是韦斯莱家最酷的孩子？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-珀西·韦斯莱"><span class="nav-number">1.1.</span> <span class="nav-text">7. 珀西·韦斯莱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-罗恩·韦斯莱"><span class="nav-number">1.2.</span> <span class="nav-text">6. 罗恩·韦斯莱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-查理·韦斯莱"><span class="nav-number">1.3.</span> <span class="nav-text">5. 查理·韦斯莱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-乔治·韦斯莱"><span class="nav-number">1.4.</span> <span class="nav-text">4. 乔治·韦斯莱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-弗雷德·韦斯莱"><span class="nav-number">1.5.</span> <span class="nav-text">3. 弗雷德·韦斯莱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-金妮·韦斯莱"><span class="nav-number">1.6.</span> <span class="nav-text">2. 金妮·韦斯莱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-比尔·韦斯莱"><span class="nav-number">1.7.</span> <span class="nav-text">1. 比尔·韦斯莱</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Edward Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
