<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="搬运," />










<meta name="description" content="三联生活周刊发布的关于HP的文章，不遵循CC3协议">
<meta property="og:type" content="article">
<meta property="og:title" content="20年后重返霍格沃茨：理想学校">
<meta property="og:url" content="http://yoursite.com/2020/07/27/slzkcopy1/index.html">
<meta property="og:site_name" content="WizardingWorldTranslate">
<meta property="og:description" content="三联生活周刊发布的关于HP的文章，不遵循CC3协议">
<meta property="og:image" content="https://pic.downk.cc/item/5f1eacd314195aa594ccd20c.jpg">
<meta property="article:published_time" content="2020-07-27T13:09:48.772Z">
<meta property="article:modified_time" content="2020-08-04T05:17:06.620Z">
<meta property="article:author" content="Edward Chen">
<meta property="article:tag" content="搬运">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.downk.cc/item/5f1eacd314195aa594ccd20c.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/27/slzkcopy1/"/>





  <title>20年后重返霍格沃茨：理想学校 | WizardingWorldTranslate</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WizardingWorldTranslate</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/27/slzkcopy1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Edward Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WizardingWorldTranslate">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">20年后重返霍格沃茨：理想学校</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-27T21:09:48+08:00">
                2020-07-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/storage/" itemprop="url" rel="index">
                    <span itemprop="name">storage</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>三联生活周刊发布的关于HP的文章，不遵循CC3协议</p>
<a id="more"></a>

<h1 id="20年后重返霍格沃茨：理想学校"><a href="#20年后重返霍格沃茨：理想学校" class="headerlink" title="20年后重返霍格沃茨：理想学校"></a>20年后重返霍格沃茨：理想学校</h1><p><img src="https://pic.downk.cc/item/5f1eacd314195aa594ccd20c.jpg" alt=""><br>2019年万圣节，正在马萨诸塞州塞勒姆散步的玩Cosplay的哈迷们</p>
<p>今年7月31日，哈利·波特就满40岁了。中国的读者读到“哈利·波特”中文版，是从2000年开始，到今年也刚好20周年。我们选择在这个时间点重返霍格沃茨，是为了探讨哈利·波特的魔法到底源自哪里？为什么全世界的小孩和大人都为之疯狂？那个以哈迷为主体的情感共同体是如何形成的？我们到底在向那个虚构的魔法世界寻求什么？它给予我们什么样的精神能量与情感抚慰？</p>
<p>我们的封面标题是“理想学校”，霍格沃茨真的是完美的学校吗？</p>
<p>你的血统，父母的身份，会被暗暗比较。如果你能参加魁地奇比赛，那你就享有特权。如果你能给球队买来新型的扫帚，你就能入选球队。如果你得到老师的偏爱，你就能无视学校的纪律。如果你是个‘哑炮’，你就会极度压抑。使用二手课本，学院袍过于破旧，穿着不够体面，都会招来非议。麻瓜世界的坏毛病这里也都有，资本主义和消费主义在这里盛行。J.K.罗琳的确创造了一个奇幻的世界，但是，这里的学校还是麻瓜世界中学校的样子”。</p>
<p>但是，这个学校无疑懂得如何让孩子感觉到自己被“理解”，鼓励他们寻求自己的独特性。他们与魔法最初的相遇，是在对角巷里与魔法棒的选择与“被选择”，是分院帽的测试与宣告，你追求勇气、智慧、野心，还是公正？</p>
<p>出于好奇，我在网上做了一个霍格沃茨的分院测试，结果被分到了赫奇帕奇，分院判词声称是因为“谦卑和友善”。</p>
<p>赫奇帕奇霍格沃茨最没有存在感的一个学院。罗琳创造这四个学院时，大概参考了心理学上的人格类型理论，每一个学院都代表一种人格特征，比如格兰芬多是勇敢，拉文克劳是智慧，斯莱特林是野心，赫奇帕奇是什么？</p>
<p>学霸、野心家、勇士、好人。原来我只是一个“好人”。对此，我竟然感到隐隐有些失落。</p>
<p>哈利·波特和霍格沃茨的故事，可以有很多种解读的方法，魔法，友谊，家庭，死亡，爱，但它也是关于“特别”的愿望，是关于平庸的恐惧。</p>
<p>孩子对哈利·波特的迷恋很容易理解。这部小说是从孩子的视角来写的，罗琳对于孩子的心理也确乎有着类似本能的理解。</p>
<p>英国作家艾利森·洛瑞曾经提出过，“哈利·波特”是一个现代灰姑娘的故事。和灰姑娘一样，他是个孤儿，寄人篱下，孤苦无依，受尽虐待和凌辱。但有一天，突然有只猫头鹰送信来，告诉他，他的父母是著名的巫师，为了保护他而死。母亲对他的爱，甚至击败了世界上最可怖的魔王。通常来说，一个孩子额头的伤疤是父母虐待或者漠视的证据，但在哈利·波特这里，却是爱和才华的表征。</p>
<p>这可能是童年最普遍的幻想之一——这个世界充满了麻瓜，他们不理解你，对世界也毫无想象力，只知道制定各种愚蠢的规则。你那些无趣的家人，都不是你真正的家人。弗洛伊德管这种故事叫“家庭罗曼史”，小孩子不满足于自己平凡的家庭和父母，于是创造出一个神话故事，在这个故事里，他有着神秘高贵的血统，背负着拯救世界的命运。</p>
<p>所以，哈利·波特离开家，坐着火车抱着猫头鹰来到了霍格沃茨魔法学校，一个充满想象和冒险的平行世界。在那里，每个人，无论善恶黑白，都承认他的重要性，都用尽一切办法保护他，或者毁灭他。从这个角度来说，哈利·波特真正的敌人不是伏地魔，而是德思礼一家。</p>
<p>这是一种自恋吗？当然。不过，自恋未必是坏事。美国心理学家科胡特就认为，自恋是人的基本需求，而且是贯穿一个人一生成长的线索。按照他的理论，一个孩子从生命之初，都怀抱着一个关于夸大自己与理想父母的幻想。他们将自己和父母看成是全能的宇宙中心，一种类似神的存在。而成长则是一个不断落地的过程，神一样的幻觉渐渐被驯服、被整合成一种成熟的人格。自大被转化，渐渐转变成自尊和自信。对父母的理想化，则变成我们此后人生最重要的价值的基础。</p>
<p>相反，如果小时候这种自恋需求没有得到满足，才会发展成人格障碍——也就是精神疾病诊断手册上说的那种典型的“自恋型人格障碍”以及其他同样与自恋发展受挫有关的人格障碍，比如表演型和依赖型人格障碍，你会一直执着于那个宇宙中心的幻想。</p>
<p>伏地魔先生似乎就是这种自恋受挫的典型案例。当然，他足够强大，一直带着自己是宇宙中心的幻觉而生活，也没有人敢反对。</p>
<p>伏地魔为什么那么害怕死亡？连他的追随者都叫“食死徒”？除了死亡意味着一切的终结之外，是否还因为死亡对众生平等，无论国王，还是乞丐，无论最强大的巫师，还是最弱小的麻瓜？</p>
<p>《万古》杂志的专栏作家达米安·沃尔特在一篇名为《大逃亡》的文章中写道，今天的我们可能面临人类有史以来最大规模的一次集体逃亡——从令人失望的现实世界撤退，穿越到恶龙、女巫、吸血鬼的幻想世界。这些纯属幻想世界的印记正从极客们的罪恶小乐趣变成大众文化的宠儿——图书、电视、电影、游戏里比比皆是。</p>
<p>在作者看来，这是当下人类社会面临的一个绝妙的反讽：在科学技术驱动之下的现代社会，崇尚科技，背离神明，拥抱现实，但技术并没有消灭我们对魔法、恐惧、神秘的强烈兴趣。我们清空教堂，紧接着就把它们改造成了电影院。“哈利·波特”和《饥饿游戏》取代了《圣经》；我们想象力的内在世界曾经是祈祷和灵修之所，现在则嵌入到了计算机构筑的数字疆域中。当所谓虚拟现实、增强现实之类的技术真正混合了现实与幻境之后，我们如何能忍耐回到现实？</p>
<p>逃避现实，当然是因为现实太无趣，而魔法是现实规则不起作用的地方。在魔法世界里，一切好运与不幸，不取决于美德、智慧，或是信仰，而是魔法。</p>
<p>贫乏的日常里，谁不想要点魔法呢？会飞的车，会送信的猫头鹰，会说话的画，会打人的柳树，会映出你心中渴望的魔镜……闭上眼睛，就可以在狭隘的人生经验之外，召唤一个理性无法到达的世界，一个被想象力照亮的奇境。</p>
<p>但从另一个角度来说，霍格沃茨并不违背现实。在这里，日常生活中的灾难和死亡仍然无可避免，每个人都要面对自己的欲望与恐惧，那些你以为已经留在现实世界的问题并没有消失，只是换了一副面孔。哈利·波特经历了各种生死考验，才发现自己最强大的魔法，并不是在霍格沃茨学到的强大魔咒，而是当年母亲留给他的爱。</p>
<p>如果哈利·波特没有坐上通往霍格沃茨的火车，会怎么样？也许就在女贞路4号的姨妈家，默默无闻地长大，读一个平庸的学校，掌握几项平庸的本事，对付着活下去。也许会认识一两个好友，虽然未必像罗恩和赫敏那么仗义和聪慧。也许，不忙的时候，他也会拿起一本叫《哈利·波特》的书，逃避到那个魔法的世界里去，发现那里有一个与他同名同姓的男孩。</p>
<p>阅读这本书，他的人生会多少有所改变吗？</p>
<p>在哈利·波特与伏地魔最后的决战之后，他的灵魂来到一个类似天堂中转站的地方。他的人生导师邓布利多在等他。</p>
<p>他问，“这些是真的吗？还是只是发生在我的脑海里？”</p>
<p>邓布利多冲他眨眨眼，“当然是发生在你的脑袋里的，哈利。但是，为什么这样就不是真的呢？”</p>
<p>原作者：陈赛（三联生活周刊）<br>wwtnews非商用备份</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%90%AC%E8%BF%90/" rel="tag"># 搬运</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/22/eve20200722/" rel="next" title="eveneechan20200722作品">
                <i class="fa fa-chevron-left"></i> eveneechan20200722作品
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/02/2020-08-02_12-17-00/" rel="prev" title="教你通过Wizarding World家长验证">
                教你通过Wizarding World家长验证 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC81MTIyNi8yNzcwNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Edward Chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#20年后重返霍格沃茨：理想学校"><span class="nav-number">1.</span> <span class="nav-text">20年后重返霍格沃茨：理想学校</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Edward Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
  </script>

  

  

  

  

</body>
</html>
